{block head}
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/gml/signup.css">
{/block}

{block content}

<div class="mdl-layout mdl-js-layout mdl-color--grey-100">
    <div class="app_logo">
        <a n:href="Homepage:default">
            <img src="{$basePath}/images/app/logo.png">
        </a>
    </div>

    <main class="mdl-layout__content">
        <div class="mdl-card mdl-shadow--6dp">
            <div class="mdl-card__title mdl-color--primary mdl-color-text--white">
                <h2 n:block="title" class="mdl-card__title-text">{_ ui.title.signup}</h2>
            </div>
            {form signUpForm}
                <div class="mdl-card__supporting-text">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        {input name}
                        {label name class=>'mdl-textfield__label', for=>'email' /}
                        {inputError name}
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        {input surname}
                        {label surname class=>'mdl-textfield__label', for=>'email' /}
                        {inputError surname}
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        {input email ng-model=>'data.email'}
                        {label email class=>'mdl-textfield__label', for=>'email' /}
                        {inputError email}
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        {input password}
                        {label password class=>'mdl-textfield__label', for=>'password' /}
                        {inputError password}
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        {input passwordControl}
                        {label passwordControl class=>'mdl-textfield__label', for=>'password' /}
                        {inputError passwordControl}
                    </div>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    {input signUpBut}
                </div>
            {/form}
        </div>

    </main>

    <div id="reg_information">
        <div id="reg_icons">
            <div id="managing_ico" class="info_ico">
                <i class="material-icons">date_range</i>
            </div>

            <div id="labeling_ico" class="info_ico">
                <i class="material-icons">label</i>
            </div>

            <div id="sharing_ico" class="info_ico">
                <i class="material-icons">share</i>
            </div>
        </div>

        <div id="reg_text">
            <div id="managing_text" class="info_text">
                <span class="info_heading">{_ ui.signup.events}</span>

                <div class="text">
                    <span>{_ ui.signup.msg_events}</span>
                </div>
            </div>

            <div id="labeling_text" class="info_text">
                <span class="info_heading">{_ ui.signup.labels}</span>

                <div class="text">
                    <span>{_ ui.signup.msg_labels}</span>
                </div>
            </div>

            <div id="sharing_text" class="info_text">
                <span class="info_heading">{_ ui.signup.share}</span>

                <div class="text">
                    <span>{_ ui.signup.msg_share}</span>
                </div>
            </div>
        </div>
    </div>

    <div class="account">
        {_ forms.signup.already_signup} <a n:href="Sign:in">{_ forms.signup.signin}</a>
    </div>

</div>